# db-diff

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dbdiff/: Application.java
src/main/java/dbdiff/domain/: AppException.java  Column.java  Constraint.java  Database.java  DatabaseObject.java  ForeignKey.java  Index.java  PrimaryKey.java  Table.java  UndefinedBehaviorException.java
src/main/java/dbdiff/domain/conf/: Config.java  Models.java
src/main/java/dbdiff/domain/db/: Column.java  Constraint.java  Database.java  DatabaseObject.java  ForeignKey.java  Index.java  PrimaryKey.java  Table.java
src/main/java/dbdiff/domain/diff/: Difference.java  StateChange.java
src/main/java/dbdiff/parser/: DbZos.java  ModelParser.java
src/main/java/dbdiff/report/: ReportCreater.java  WordReport.java
src/main/java/dbdiff/saver/: LocalFileSaver.java  ReportSaver.java
src/main/java/dbdiff/service/: Comparator.java  DbFormer.java  DbZosParser.java  ModelParser.java
src/main/java/dbdiff/utils/: Strings.java
src/main/resources/: app.yml  logback-test.xml  logback.groovy  logback.xml
src/test/java/dbdiff/parser/: DbZosTest.java
src/test/java/dbdiff/report/: WordReportTest.java
src/test/java/dbdiff/service/: ComparatorTest.java  DbFormerTest.java
